# --- FONT & TEXT ---
font.family         : sans-serif
font.sans-serif     : DejaVu Sans, Arial, Helvetica
axes.labelsize      : 20
axes.titlesize      : 24
legend.fontsize     : 16
xtick.labelsize     : 18
ytick.labelsize     : 18

# --- COLORS (Professional, high-contrast cycle) ---
# This replaces the generic 'patch.facecolor: blue'
# It automatically cycles these colors for your bar charts
axes.prop_cycle     : cycler('color', ["#95af8b", "#43140b", "#c89648", "#1e3f54", "#d54c28", "#315031"])

# --- AXES & GRIDS ---
axes.grid           : True
axes.facecolor      : white
axes.edgecolor      : black
axes.linewidth      : 1.5
grid.color          : e6e6e6
grid.linestyle      : -
grid.linewidth      : 0.8
axes.axisbelow      : True  # Puts grid lines behind data

# --- TICKS ---
xtick.direction     : in
xtick.major.size    : 8
xtick.minor.size    : 4
xtick.minor.visible : True
xtick.top           : True
ytick.direction     : in
ytick.major.size    : 8
ytick.minor.size    : 4
ytick.minor.visible : True
ytick.right         : True

# --- LINES & PATCHES ---
lines.linewidth     : 2.5
patch.linewidth     : 0.8
patch.antialiased   : True

# --- FIGURE & SAVING ---
figure.facecolor    : white
savefig.bbox        : tight    # Crucial: removes extra whitespace when saving
savefig.pad_inches  : 0.1
savefig.dpi         : 300      # High quality for posters
